#!/bin/bash
#SBATCH --job-name=yolov8_train
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --time=24:00:00
#SBATCH --partition=gpu
#SBATCH --gres=gpu:MI210:2
#SBATCH --output=slurm-%j.out

set -e

echo "===== Cargando módulos ROCm ====="
module purge
module load rocm/6.2.3

echo "===== Módulos cargados ====="
module list
echo

echo "===== Activando conda ====="
source ~/miniconda3/etc/profile.d/conda.sh
conda activate yolo_rocm
echo "Entorno conda: $CONDA_DEFAULT_ENV"
echo

echo "===== GPU info (rocm-smi) ====="
rocm-smi --showuse
echo

echo "===== TEST PyTorch ROCm ====="
python3 - << 'EOF'
import torch
print("torch.cuda.is_available():", torch.cuda.is_available())
print("torch.cuda.device_count():", torch.cuda.device_count())
for i in range(torch.cuda.device_count()):
    print(f"GPU {i}:", torch.cuda.get_device_name(i))
EOF
echo

# Config MIOpen
CACHE_DIR="$HOME/.miopen_cache"
USER_DB_DIR="$HOME/.miopen_user_db"
mkdir -p "$CACHE_DIR" "$USER_DB_DIR"

export MIOPEN_CUSTOM_CACHE_DIR="$CACHE_DIR"
export MIOPEN_USER_DB_PATH="$USER_DB_DIR"

echo "===== MIOpen configurado ====="
echo "Cache: $MIOPEN_CUSTOM_CACHE_DIR"
echo "User DB: $MIOPEN_USER_DB_PATH"
echo

echo "===== Entrenando YOLOv8 ====="
time srun yolo task=detect mode=train \
    model=yolov8n.pt \
    data=data.yaml \
    epochs=32 \
    batch=64 \
    imgsz=640 \
    workers=4 \
    amp=False \
    device=0 \
    project=./runs/yolov8 \
    name=train_plate \
    2>&1 | tee train.log
